# pt-datapoint-compass

./: LICENSE.md  README.md
src/dotnet/Datapoint.Compass/: Assert.cs  Datapoint.Compass.csproj  Program.cs  ProgramConstants.cs
src/dotnet/Datapoint.Compass.Api/: Datapoint.Compass.Api.csproj
src/dotnet/Datapoint.Compass.Api.Abstractions/: Datapoint.Compass.Api.Abstractions.csproj
src/dotnet/Datapoint.Compass.Api.Abstractions/Countries/: CountryModel.cs
src/dotnet/Datapoint.Compass.Api.Abstractions/Districts/: DistrictModel.cs
src/dotnet/Datapoint.Compass.Api.Abstractions/Identities/: IdentityModel.cs  IdentitySignInModel.cs
src/dotnet/Datapoint.Compass.Api.Abstractions/Nationalities/: NationalityModel.cs
src/dotnet/Datapoint.Compass.Api/Attributes/: WorkspaceAttribute.cs  WorkspaceEnrollmentAttribute.cs  WorkspaceFacilityAttribute.cs  WorkspaceServiceAttribute.cs
src/dotnet/Datapoint.Compass.Api/Countries/: CountryController.cs
src/dotnet/Datapoint.Compass.Api/Districts/: DistrictController.cs
src/dotnet/Datapoint.Compass.Api/Helpers/: ClaimsPrincipalHelper.cs  HttpContextHelper.cs
src/dotnet/Datapoint.Compass.Api/Identities/: IdentityController.cs
src/dotnet/Datapoint.Compass.Api/Nationalities/: NationalityController.cs
src/dotnet/Datapoint.Compass.EntityFrameworkCore/: CompassContext.cs  CompassServiceCollectionExtensions.cs  Datapoint.Compass.EntityFrameworkCore.csproj
src/dotnet/Datapoint.Compass.EntityFrameworkCore/Entities/: Country.cs  County.cs  District.cs  Employee.cs  EmployeeRole.cs  EmployeeSession.cs  Enrollment.cs  EnrollmentFacility.cs  Facility.cs  Locality.cs  Parameter.cs  Role.cs  RolePermission.cs  Sequence.cs  Service.cs  Street.cs  Zone.cs
src/dotnet/Datapoint.Compass.EntityFrameworkCore/EntityTypeConfigurations/: CountryEntityTypeConfiguration.cs  CountyEntityTypeConfiguration.cs  DistrictEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeRoleEntityTypeConfiguration.cs  EmployeeSessionEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  EnrollmentFacilityEntityTypeConfiguration.cs  FacilityEntityTypeConfiguration.cs  LocalityEntityTypeConfiguration.cs  ParameterEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  SequenceEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  StreetEntityTypeConfiguration.cs  ZoneEntityTypeConfiguration.cs
src/dotnet/Datapoint.Compass.Middleware/: Assert.cs  CompassContextMiddleware.cs  Datapoint.Compass.Middleware.csproj  MiddlewareServiceCollectionExtensions.cs  QueryableExtensions.cs
src/dotnet/Datapoint.Compass.Middleware.Abstractions/: Datapoint.Compass.Middleware.Abstractions.csproj
src/dotnet/Datapoint.Compass.Middleware.Abstractions/Countries/: Country.cs  CountryQuery.cs
src/dotnet/Datapoint.Compass.Middleware.Abstractions/Districts/: District.cs  DistrictQuery.cs
src/dotnet/Datapoint.Compass.Middleware.Abstractions/Identities/: Identity.cs  IdentityRefreshCommand.cs  IdentitySignInCommand.cs
src/dotnet/Datapoint.Compass.Middleware.Abstractions/Nationalities/: Nationality.cs  NationalityQuery.cs
src/dotnet/Datapoint.Compass.Middleware/Countries/: CountryQueryHandler.cs  CountryQueryValidator.cs
src/dotnet/Datapoint.Compass.Middleware/Districts/: DistrictQueryHandler.cs  DistrictQueryValidator.cs
src/dotnet/Datapoint.Compass.Middleware/Helpers/: CompassContextHelper.cs  CountryNameHelper.cs  EnumerableHelper.cs  ErrorHelper.cs  ExceptionHelper.cs  ExpressionHelper.cs  LanguageCodeHelper.cs  ParameterHelper.cs  PasswordHashHelper.cs  UserPasswordHashHelper.cs
src/dotnet/Datapoint.Compass.Middleware/Identities/: IdentityRefreshCommandHandler.cs  IdentityRefreshCommandValidator.cs  IdentitySignInCommandHandler.cs  IdentitySignInCommandValidator.cs
src/dotnet/Datapoint.Compass.Middleware/Nationalities/: NationalityQueryHandler.cs  NationalityQueryValidator.cs
src/dotnet/Datapoint.Compass.Migrator/: Datapoint.Compass.Migrator.csproj  Program.cs  ProgramDesignTimeContextFactory.cs  ProgramMigration.cs
src/dotnet/Datapoint.Compass.Migrator/Migrations/: 20240728121731_Roles.Designer.cs  20240728121731_Roles.cs  20240728121750_RolePermissions.Designer.cs  20240728161809_Employees.Designer.cs  20240728161809_Employees.cs  20240729121447_EmployeeRoles.Designer.cs  20240729121447_EmployeeRoles.cs  20240729154355_EmployeeSessions.Designer.cs  20240729154355_EmployeeSessions.cs  20240730113411_Facilities.Designer.cs  20240731093109_Sequences.Designer.cs  20240731093109_Sequences.cs  20240731093530_Parameters.Designer.cs  20240731093530_Parameters.cs  20240731104723_Services.Designer.cs  20240731114623_Enrollments.Designer.cs  20240731114623_Enrollments.cs  20240731152955_Countries.Designer.cs  20240731152955_Countries.cs  20240731231914_Districts.Designer.cs  20240731231914_Districts.cs  20240811132120_Charset.Designer.cs  20240811132120_Charset.cs  20240811132158_Roles.Designer.cs  20240811132158_Roles.cs  20240811132426_RolePermissions.Designer.cs  20240811132426_RolePermissions.cs  20240811132753_Employees.Designer.cs  20240811133053_EmployeeRoles.Designer.cs  20240811133444_EmployeeSessions.Designer.cs  20240811133444_EmployeeSessions.cs  20240811155937_Parameters.Designer.cs  20240812141018_Facilities.Designer.cs  20240812141018_Facilities.cs  (+30 more)
(+302 files in other folders)
